// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=lsbNotSet);
    Not(in=sel[1], out=msbNotSet);
    
    And(a=lsbNotSet, b=msbNotSet, out=aChan);
    And(a=msbNotSet, b=sel[0], out=bChan);
    And(a=sel[1], b=lsbNotSet, out=cChan);
    And(a=sel[1], b=sel[0], out=dChan);

    And(a=in, b=aChan, out=a);
    And(a=in, b=bChan, out=b);
    And(a=in, b=cChan, out=c);
    And(a=in, b=dChan, out=d);
}