// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=NotA);
    Not(in=b, out=NotB);
    
    And(a=a, b=b, out=AndAB);
    And(a=NotA, b=b, out=AndNotAB);
    And(a=a, b=NotB, out=AndANotB);

    Not(in=AndAB, out=NotAndAB);
    Not(in=AndNotAB, out=NotAndNotAB);
    Not(in=AndANotB, out=NotAndANotB);

    And(a=NotAndAB, b=NotAndNotAB, out=AndNotAndABNotAndNotAB);

    And(a=NotAndANotB, b=AndNotAndABNotAndNotAB, out=finalAnd);

    Not(in=finalAnd, out=out);
}