// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Or(a=load, b=reset, out=tempLoad);
    Or(a=tempLoad, b=inc, out=FinalLoad);

    Register(in=FinalOut, load=FinalLoad, out=out, out=RegisterOut);

    Inc16(in=RegisterOut, out=Incremented);

    Mux16(a=RegisterOut, b=Incremented, sel=inc, out=IncrementOut);
    Mux16(a=IncrementOut, b=in, sel=load, out=LoadOut);
    Mux16(a=LoadOut, b=false, sel=reset, out=FinalOut);
}
