// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=RAMAChan, b=RAMBChan, c=RAMCChan, d=RAMDChan);

   
    RAM4K(in=in, load=RAMAChan, address=address[0..11], out=RAM4K0);
    RAM4K(in=in, load=RAMBChan, address=address[0..11], out=RAM4K1);
    RAM4K(in=in, load=RAMCChan, address=address[0..11], out=RAM4K2);
    RAM4K(in=in, load=RAMDChan, address=address[0..11], out=RAM4K3);

    Mux4Way16(a=RAM4K0, b=RAM4K1, c=RAM4K2, d=RAM4K3, sel=address[12..13], out=out);
}
