// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=RAMAChan, b=RAMBChan, c=RAMCChan, 
                                          d=RAMDChan, e=RAMEChan, f=RAMFChan, 
                                          g=RAMGChan, h=RAMHChan);

   
    RAM512(in=in, load=RAMAChan, address=address[0..8], out=RAM5120);
    RAM512(in=in, load=RAMBChan, address=address[0..8], out=RAM5121);
    RAM512(in=in, load=RAMCChan, address=address[0..8], out=RAM5122);
    RAM512(in=in, load=RAMDChan, address=address[0..8], out=RAM5123);
    RAM512(in=in, load=RAMEChan, address=address[0..8], out=RAM5124);
    RAM512(in=in, load=RAMFChan, address=address[0..8], out=RAM5125);
    RAM512(in=in, load=RAMGChan, address=address[0..8], out=RAM5126);
    RAM512(in=in, load=RAMHChan, address=address[0..8], out=RAM5127);

    Mux8Way16(a=RAM5120, b=RAM5121, c=RAM5122, d=RAM5123, 
              e=RAM5124, f=RAM5125, g=RAM5126, h=RAM5127, sel=address[9..11], out=out);
}
