// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {

    IN in[16], load, address[6];
    OUT out[16];

    PARTS:

    DMux8Way(in=load, sel=address[3..5], a=RAMAChan, b=RAMBChan, c=RAMCChan, 
                                         d=RAMDChan, e=RAMEChan, f=RAMFChan, 
                                         g=RAMGChan, h=RAMHChan);

   
    RAM8(in=in, load=RAMAChan, address=address[0..2], out=RAM80);
    RAM8(in=in, load=RAMBChan, address=address[0..2], out=RAM81);
    RAM8(in=in, load=RAMCChan, address=address[0..2], out=RAM82);
    RAM8(in=in, load=RAMDChan, address=address[0..2], out=RAM83);
    RAM8(in=in, load=RAMEChan, address=address[0..2], out=RAM84);
    RAM8(in=in, load=RAMFChan, address=address[0..2], out=RAM85);
    RAM8(in=in, load=RAMGChan, address=address[0..2], out=RAM86);
    RAM8(in=in, load=RAMHChan, address=address[0..2], out=RAM87);

    Mux8Way16(a=RAM80, b=RAM81, c=RAM82, d=RAM83, 
              e=RAM84, f=RAM85, g=RAM86, h=RAM87, sel=address[3..5], out=out);
}
